<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">testPage</property>
      <property
         name="x">484.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>testPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">235.29883</property>
      <property
         name="page">/testPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
