<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">EmListView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmListView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="page">/EmListView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">EmpCreate</property>
      <property
         name="x">446.5</property>
      <property
         name="y">98.44824</property>
      <property
         name="documentReference">/WEB-INF/EmpCreate.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">EmpCreate</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">toCreate</property>
      <property
         name="sdm:polyPoints">R50,132.5,98.44824,405.5,98.09766,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">SuccessView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">681.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SuccessView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1.5976562</property>
      <property
         name="page">/SuccessView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">FailedView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">663.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FailedView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">219.29883</property>
      <property
         name="page">/FailedView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall3"
      to="View5">
      <property
         name="fromOutcome">toSuccess</property>
      <property
         name="sdm:polyPoints">R46,487.5,94.59766,640.0,1.2470703,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall3"
      to="View6">
      <property
         name="fromOutcome">toFailed</property>
      <property
         name="sdm:polyPoints">R54,487.5,101.59766,622.0,218.94824,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="x">-60.0</property>
      <property
         name="y">188.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">toEmpList</property>
      <property
         name="sdm:polyPoints">R50,-24.0,188.44824,50.5,98.44824,L50</property>
   </ControlFlowCase>
</SDM>
