<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="New Employee - user #{pageFlowScope.EmployeeName} sucesfully created" id="ph1">
    <f:facet name="context"/>
    <f:facet name="toolbar"/>
    <f:facet name="menuBar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:separator id="s1"/>
  </af:panelHeader>
  <af:button text="Back" id="b1" action="toEmpList"/>
</ui:composition>
